# Express
EXPRESS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
EXPRESS_PORT=3500

# JWT
# You can use the following command to generate:
# openssl genrsa -out private.pem 2048
JWT_PRIVATE_KEY=
# You can use the following command to generate:
# openssl rsa -in private.pem -pubout > public.pem
JWT_PUBLIC_KEY=

# Mongo
MONGO_URI=mongodb://localhost:27017
MONGO_DB=trpkit

# Cookies
COOKIE_DOMAIN=