server {
    listen [::]:80;
    listen 80;

    server_name trpkit.com www.trpkit.com;
    return 302 https://trpkit.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name trpkit.com;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/cert.key;

    # Cloudflare Authenticated Origin Pulls
    ssl_client_certificate /etc/ssl/cloudflare.pem;
    ssl_verify_client on;

    location / {
        proxy_pass http://host.docker.internal:3000;
    }
}