---
title: Privacy Policy
lastUpdated: 2024-09-06
---
Trpkit cares about your privacy and protecting your data. We do not and will not ever sell any personal information. When you use any Trpkit products or services, you are agreeing with the latest privacy policy. We may update this privacy policy at any time.

"Company", "we", "our", or "us" in these terms refers to Trpkit LLC, a Delaware limited liability company.

"Services" refers to any products and services created, maintained, or operated by the Company, whether delivered within a web browser, desktop application, mobile application, or another format.

Finally, ”you" or “your" refers to you as an individual or organization that has an account in connection with one or more of the Services.

THIS POLICY IS PART OF A LEGALLY BINDING AGREEMENT, SO WE ENCOURAGE YOU TO READ IT CAREFULLY.

### 1. When We Collect Data

We only collect the information we need in order to provide the Services to you, or to improve the Services in some way, such as personalizing your experience with the Services. The categories of data that we collect and store are as follows:

#### Account & Identity

When you sign up to use the Services, we ask for identifying information such as your name and email address so that we can identify you, personalize your account and experience with the Services, and send you essential information, including invoices, notices, and updates.

#### Contact & Correspondence

When you write to us, we keep that correspondence, including your email address, so that we have a history of past correspondences to reference if you contact us in the future.

#### Payment & Transactions

When you pay us, we ask for billing and payment information such as billing address and credit card number so we can charge you, calculate taxes due, detect fraudulent transactions, and send you invoices. Your payment information is sent directly to our payment processor and doesn't go through our servers. If you pay us or we pay you, we will keep a record of that transaction for accounting and statistical purposes, and to provide billing support.

#### Product

When you create, receive, or upload content as part of the Services, we store that content so you can use the Services as intended, and we keep that content as long as your account is active. If you delete your account, we'll delete the content within 60 days.

#### Usage

We collect information about your browsing activity and usage of the Services for analytical and statistical purposes. We also collect and store information you provide as you use the Services in order to fulfill the requests you make to the Services.

#### Cookies & Local Storage

A cookie is a piece of text stored by your browser to help it remember certain information. We use persistent first-party cookies and local storage to make it easier for you to use the Services, monitor aggregate usage of the Services, protect the Services from bad actors and bots, and store certain preferences.

#### Links

We may track the links you click on across the Services for statistical purposes and to help inform some design decisions.

#### Technical

When you browse or use the Services, the browser you use automatically shares certain information with us. This information may include your browser type and version, browser plugin types and versions, device identifier and type, internet protocol (IP) address, mobile carrier (if you're using a mobile device), and operating system. Information about the referring page or website, and any search terms you may have used to find the Services may also be included. We track this information for statistical purposes and to ensure the Services are reliable and secure, to improve the Services, and to understand how the Services are discovered and used. This information may be tied to your account if you are signed into the Services. We blind all of these individual identifiers after no more than 60 days.

#### Miscellaneous

When you voluntarily provide additional information to us, we store that information. When a third party service provider shares information with us, we store that information pursuant to our agreement with that third party service provider.

We are not in the business of advertising. We do not use any personal information to advertise or market third party products and services to you.

If we intend on using any personal data or information in any manner that is not consistent with this privacy policy, you will be informed of such anticipated use prior to or at the time at which such data or information is collected.

### 2. When We Access and Share Data

We'll only access or share your information when we need to do so in order to provide the Services to you or comply with the law.

We will access your account and share your information if we believe it is necessary to do so in order to address fraud, security, or technical issues with the Services, to protect the safety of any person, to protect our rights, or to protect the rights of others. When you make a support request or otherwise reach out to us for help with an issue you are having, we may need to access your account and the information associated with your account in order to resolve that issue. When we receive a court order, subpoena, or warrant to preserve or share information, we generally have to comply. We do not voluntarily share information with local and federal law enforcement. We will inform you of any requests for your information that we receive, unless we are legally prevented from doing so. We have never received a National Security Letter or Foreign Intelligence Surveillance Act (FISA) order. We are not in the business of selling your information, and we will not rent or sell any of the personal data or information that you provide to the Company to any third party. If the Company is acquired by or merged with another company, we will notify you of such a transaction before your information is transferred.

We use third party services to operate the Services, and we process some or all of your information via these services. These services include: (i) a web performance and security service, Cloudflare; (ii) a cloud hosting service, OVH; and (iii) a payment processing service, Stripe.

### 3. Security of Data

The security of your information is just as important to us as your privacy. We take appropriate technical and organizational measures to protect your personal data against loss or other forms of unlawful processing. We never collect or store your metrics, encryption keys, and passwords in an unencrypted or invertible form. Your data and corresponding encryption keys can only be decrypted by you and persons with whom you explicitly share them.

### 4. Transfer of Data

The Services are operated in the United States. If you are located outside of the United States, please be aware that any information you provide to us will be transferred to the United States. By using the Services, you consent to this transfer.

### 5. Deletion of Data

If you delete your account, we delete all of the data and information associated with your account right away. Some information may be retained in backups that we keep for up to 7 days. We give you options and tools for deleting your information from the Services. When you delete information, that information is deleted from active databases almost immediately, but it may be retained in backups for up to 7 days. You may request, subject to certain limitations under applicable law, that we delete all of your personal information in our possession. Fulfillment of such requests may prevent you from using the Services because they may then no longer work. In such cases, such requests may result in closing your account.

### 6. Children's Data

We do not knowingly collect information from anyone under the age of 13. If we learn that you are under the age of 13, we will delete your account and any information associated with your account.

### 7. Links

The Services may contain links to other websites not controlled or operated by us. This privacy policy does not apply to such websites. We suggest contacting those websites directly for information on their privacy policies.

### 8. Modifications & Questions

We may modify this privacy policy as needed to comply with applicable law and reflect any new practices.

If you have any questions or concerns about this privacy policy, your data, or your rights with respect to your information, you can reach out by emailing us at [privacy@trpkit.com](mailto:privacy@trpkit.com) and we'll be happy to answer them!
