---
title: Terms of Service
lastUpdated: 2024-09-06
summary: Trpkit's Terms of Service
---
Trpkit provides its products and services to you subject to these terms of service. When you use any Trpkit products or services, you are agreeing to the latest terms of service. We may update these terms of service at any time.

"Company", "we", "our", or "us" in these terms refers to Trpkit LLC, a Delaware limited liability company.

"Services" refers to any products and services created, maintained, or operated by the Company, whether delivered within a web browser, desktop application, mobile application, or another format.

Finally, ”you" or “your" refers to you as an individual or organization that has an account in connection with one or more of the Services.

THESE TERMS FORM A LEGALLY BINDING AGREEMENT, SO WE ENCOURAGE YOU TO READ THEM CAREFULLY. THESE TERMS CONTAIN PROVISIONS THAT AFFECT YOUR LEGAL RIGHTS, INCLUDING LIMITATIONS OF LIABILITY PROVISIONS IN SECTION 8 AND ARBITRATION AND CLASS ACTION WAIVER PROVISIONS IN SECTION 13.

## **1. Acceptance**

By accessing or using the Services, you accept these Terms. If you do not accept any of these Terms, you shall not access or use the Services. You must use the Services in compliance with these Terms and all applicable laws and regulations.

## **2. Eligibility**

In order to use the Services, you must be at least 16 years of age, and must not be barred from receiving the Services under any law. Only human individuals may use the Services.

## **3. Content Ownership & Copyright**

a) The Company or its licensors own all right, title, and interest in and to the Services, including all intellectual property rights therein, and you obtain no ownership rights in the Services as a result of your use. We reserve all rights not expressly granted to you in these Terms. We hereby grant you a limited, non-assignable, non-exclusive, non-sublicensable, non-transferable, personal, revocable, and worldwide license to access and use the Services as provided by the Company for the sole purpose of enabling you to enjoy the benefit of the Services, subject to these Terms and the payment of all applicable fees.

b) We claim no ownership in any materials that you post or provide to the Services, except as otherwise specified in these Terms. All materials you submit to the Services remain yours. By posting, submitting, or otherwise providing any materials to the Services, you give the Company an assignable, irrevocable, non-exclusive, perpetual, royalty-free, sublicensable, transferable, unrestricted, and worldwide license and right to use those materials in any manner for the purpose of operating and providing the Services.

c) Upon termination of these Terms, any licenses and rights we granted to you in this section will be immediately revoked and terminated, and you will have no further right to access or use the Services or Software in any way.

d) If you give or make any comments, feedback, ideas, recommendations, or suggestions ("Feedback") to the Company, you will assign, convey, and transfer all rights, title, and interest in and to such Feedback to the Company without charge. You acknowledge and understand that we will be free to commercialize, exploit, implement, share, and use any Feedback you provide to us in any way and for any purpose. We will not be liable to you or any third party for any disclosure, exploitation, implementation, or use of any Feedback. You shall not give the Company any Feedback that is subject to any license.

## **4. Restrictions on Use**

You shall not use the Services to: (i) collect personal information from others without their consent; (ii) damage, disrupt, impair, overburden or otherwise negatively affect the operation of the Services; (iii) distribute anything that qualifies as malware or spyware; (iv) exploit or harm minors; (v) extort or steal from others; (vi) harass or threaten others; (vii) impersonate others; (viii) perpetrate, plan, or threaten any activity that qualifies as violence; (ix) send materials that contain incitements to violence or threats of any kind; (x) send materials that are defamatory, discriminatory, or hateful; (xi) send materials that are sexually explicit (e.g. pornography); (xii) send spam to others; (xiii) share the private personal information of others for the purposes of harassment; (xiv) violate any applicable law, ordinance, or regulation; or (xv) violate the rights of the Company or others.

Furthermore, you shall not: (i) access or use another user’s account or account credentials; (ii) access or use areas or features of the Services that you are not authorized or meant to access; (iii) access or use the Services by automated means or methods; (iv) circumvent authentication and security measures of the Services; (v) compromise the security of the Services or the users of the Services; or (vi) probe, scan, or test the vulnerability of the Services.

## **5. Accounts & Registration**

When you register for an account, you shall provide accurate, complete, and current information and you shall keep that information accurate and current. You are responsible for all activity that occurs under your account, and for maintaining the security of your account and password. The Company will not be liable for any damage or loss from your failure to comply with this provision.

## **6. Fees & Subscriptions**

Your access to and use of the Services is contingent upon your payment of all applicable fees as described within the Services ("Fees"). You shall pay the Fees in a timely manner and with a valid payment method in United States Dollars. We accept major credit cards, certain debit cards, and/or such other payment methods we may make available to you from time to time through the Services ("Payment Methods") as forms of payment. The Fees are exclusive of all taxes, levies, and duties imposed by taxing authorities. Where required by law, we will collect those taxes and remit them to the appropriate taxing authorities. Otherwise, you are solely responsible for the payment of all taxes, levies, and duties. If you fail to pay any Fees when due, or if we attempt to charge your Payment Method and we do not receive payment, we will freeze your account and the Services will be inaccessible until you make payment. If your account has been frozen for a while, we will queue it up for cancellation. You shall pay all amounts due on your account immediately upon demand and reimburse the Company for any chargebacks, claims, fees, fines, penalties, reversals and other liability incurred by the Company (including costs and related expenses). We reserve the right, but have no obligation, to refund any payments you make to the Company, in full or in part, at our sole discretion. We also reserve the right to cancel or reject any payments from you or prevent you from initiating future payments.

When you purchase a subscription in relation to the Services, you authorize the Company to charge your Payment Method immediately and on a recurring (e.g. monthly or yearly) basis for the applicable subscription charge, taxes, transaction fees and any other charges related to your subscription. Subscriptions will automatically renew at the end of your applicable subscription period, unless you cancel your subscription before the end of the current subscription period. If you cancel a subscription before the end of your current subscription period, your cancellation will take effect at the end of your current subscription period and you will not be charged again. We will not prorate unused time in the last billing cycle. We may change the price of any subscription from time to time. When we do so, we will give you at least 30 days notice by email to the email address on record. Price changes for subscriptions will take effect at the start of the next applicable subscription period following the date of the price change.

When we make portions of the Services available to you without charge (whether as part of a beta release, free trial, proof-of-concept implementation or otherwise), we may terminate your access to those portions of the Services at any time.

## **7. Disclaimers**

We reserve the right to change or discontinue (temporarily or permanently) any part of the Services at any time, with or without notice to you. Additionally, we reserve the right to add, change, or remove features or functionality from the Services at any time, with or without notice to you. You must provide your own access (e.g., device, internet connection, etc.) to the Services. You use the Services at your own risk. We provide the Services on an "as available", "as is", and "with all faults" basis and without any promises, representations, or warranties whatsoever.

To the fullest extent permitted by law, we expressly disclaim all warranties of any kind, whether express, implied, or statutory, that might arise under any law. Without limiting the foregoing, we make no promises that the Services will: (i) be available or permitted in your jurisdiction; (ii) be compliant with all applicable laws in your jurisdiction; (iii) be error-free and uninterrupted; or (iv) meet your business or professional needs.

## **8. Limitation of Liability**

To the fullest extent permitted by law, we will not be liable to you or to any third party for any direct, indirect, consequential, exemplary, incidental, punitive, or special damages, including, but not limited to, damages for loss of business, data, goodwill, income, opportunity, profit, revenue, sales, use or other financial or intangible losses (even if the Company has been advised of the possibility of such damages) resulting from: (i) the use or inability to use the Services; (ii) unauthorized access to or alteration of your data or transmissions; (iii) the cost of procurement of substitute goods and services resulting from any goods or services purchased or obtained, messages received, or transactions entered into through or from the Services; or (iv) any other matter relating to these Terms or the Services, whether as a breach of contract, tort (including negligence whether active or passive), or any other theory of liability. Our total liability to you for any claims, including for any implied warranties, will be limited to and not exceed the total amount paid by you to the Company or twenty dollars (USD $20.00), whichever is greater. In all cases, we will not be liable or responsible for any damages or losses that are not reasonably foreseeable. To the extent any of the foregoing disclaimers or limitations of liability do not apply to you, all applicable implied or statutory warranties will be limited to the fullest extent permitted by law for the minimum period required by law and no warranties will apply after such period.

The Company will not be liable to you or to any third party for damages of any kind that result from the use of the Services, in ability to access data, or unauthorized access of your data or account. The Company will also not be liable for damages of any kind related to actions of any third party that uses the Services, or any other consequences related to the Services or these terms of service.

## **9. Indemnification**

You will indemnify us, our affiliates and subsidiaries, and all of our agents, contractors, directors, employees, officers, and representatives from and against all actions, claims, costs, damages, debts, expenses, fees (including attorneys’ fees), fines, judgments, liabilities, losses, obligations, and penalties arising out of or in relation to any action, claim, counterclaim, proceeding, or suit arising out of or in relation to: (i) any materials you provide to the Services; (ii) your access to, activities on, or usage of the Services; (iii) your access to, activities on, or usage of third party services; (iv) your breach of these Terms or any agreement you have with a third party; (v) your violation of any third party rights, including any intellectual property, privacy, or publicity rights; and (vi) your violation of any law, ordinance, or regulation.

## **10. Privacy**

When you use the Services, we may process and use your data and information as described in our privacy policy. The human individuals at the Company may access your data and information for the following reasons:\
***To help you with your support requests.*** We will ask you for your consent before accessing the data associated with your account.\
***To safeguard the Services.*** We will look at logs and metadata as part of our work to ensure the security of the Services and your data.\
***To comply with the law.*** We will only preserve or share your data if we are compelled to do so by a government authority in the United States of America with a legally binding order. When we receive such an order, we’ll notify you, unless the order prohibits us from doing so. Whenever possible, we will refuse to preserve or share any data with any government authority.

## **11. Third Parties**

We use third party vendors to provide the necessary technology required to operate the Services. Our use of any third party vendor does not indicate that we endorse such vendor. We will not be liable or responsible for the actions or inactions of any third party. The Services may link to third party content and third party websites, some of which may use Materials under license from the Company, but we do not endorse or support such content or websites. You acknowledge that these Terms are between the Company and you only.

## **12. Termination**

We reserve the right to suspend or terminate your account and refuse any and all current or future use of our Services for any reason at any time. If we disable, suspend, or terminate your access to the Services, or if we deactivate or delete your account, you shall not attempt to access the Services or create a new account without our express written consent and permission to do so.

## **13. Dispute Resolution**

Any and all future, past, and present claims or disputes you may have against the Company arising out of, in connection with, or relating to these Terms, the Services, or your relationship with the Company (a "Claim"), will be resolved by arbitration or mediation. For the avoidance of doubt and clarification, this means that any Claim you have will not be resolved by a judge or jury in a court of law. For the purposes of these Terms, a Claim has the broadest possible meaning and includes claims based in common law, contract, fraud, misrepresentation, regulation, statute, tort or any other legal theory. Any Claim you have against the Company must only be resolved on an individual basis and not on behalf of, or as part of, any purported class, consolidated, or representative action or proceeding, regardless of how the Claim is resolved. You hereby irrevocably waive your right to seek equitable relief of any kind, including, but not limited to, injunctive relief, against the Company and their affiliates, agents, contractors, directors, employees, officers, and representatives. In the event of a trial for whatever reason between you and the Company, you hereby irrevocably waive your right to a trial by jury.&nbsp;

You shall provide the Company with written notice describing the basis and nature of any and all Claims you have against the Company and the specific relief requested, and including your contact information (a "Claim Notice") prior to initiating any arbitration, mediation, or litigation proceeding. A Claim Notice may be sent to the Company by email to claims@trpkit.com and by mail to our registered agent at 8 THE GRN, STE 12350, DOVER, DE 19901. You hereby agree to give the Company a reasonable opportunity to resolve any Claims stated in a Claim Notice. If the Company and you do not resolve the Claim sixty (60) days after the Claim Notice is received, only then may the Company or you commence an arbitration or mediation proceeding.

Arbitration shall be conducted by one (1) neutral arbitrator in accordance with these Terms and the rules of the American Arbitration Association ("AAA"). If there is a conflict or inconsistency between these Terms and the rules of the AAA, these Terms are to govern. The arbitrator should follow the provisions of these Terms as a court would. The arbitrator may award any damages and relief on an individual basis that a court would award to an individual under these Terms and applicable law. Unless the Company and you agree otherwise, any and all arbitration hearings will take place in the State of Wisconsin. Any Claim for $5,000.00 or less will be conducted solely on the basis of documents submitted to the arbitrator. Any Claim for more than $5,000.00, but less than $25,000.00, will be conducted on the basis of documents submitted to the arbitrator or through a telephonic hearing. Any Claim for $25,000.00 or more will be conducted solely by an in-person hearing. Regardless of the manner in which the arbitration is conducted, the arbitrator must issue a reasoned written decision sufficient to explain the essential findings and conclusions on which any award is based. Payment of all administration, arbitrator, and filing fees will be governed by the rules of the AAA, except as otherwise provided in these Terms.

All of the foregoing provisions in this section will survive any termination of these Terms.

## **14. Miscellaneous Provisions**

### **Assignment & Beneficiaries**

These Terms may be assigned or transferred by the Company, but you shall not assign or transfer these Terms. We may also permit third parties to exercise our rights or perform our obligations under these Terms. These Terms do not create any third party beneficiary rights.

### **Changes**

We may change these Terms in the future. Whenever we make a significant change to these Terms, we will let you know by email and post a notice on the Services. When you use the Services, you are agreeing to the latest Terms currently in effect.

### **Headings**

Headings are for convenience and reference only, are not part of these Terms, and shall not be used to construe the interpretation or meaning of any provision in these Terms.

### **Interpretation**

These Terms are not to be construed against the Company by virtue of having drafted them and you hereby waive any presumption of law which provides that an agreement is to be construed against the drafter.

### **Notices**

We will provide notices to you by email to the email address we have on record for you. You shall provide notices to the Company by email to legal@trpkit.com. Emailed notices shall be deemed given and received as of the date and time the email is actually sent. You hereby consent to receive all communications from the Company electronically, including agreements, disclosures, notices or other information. We may provide any such communications by email or by posting them within the Services.

### **Rights & Remedies**

We reserve all rights not expressly granted to you in these Terms. The rights granted and obligations made under these Terms are of a unique and irreplaceable nature, the loss of which may result in immediate and irreparable harm to the Company for which remedies at law are inadequate. Therefore, we shall be entitled to seek equitable relief, including injunctive relief, without the obligation to post any bond or surety, in the event of any breach or anticipatory breach of these Terms by you. We reserve the right to object to claims, subpoenas or other demands. The rights and remedies granted to the Company hereunder are cumulative and not exclusive.

### **Documentation**

Upon our request, you shall furnish to us any documentation, substantiation, or releases necessary to verify your compliance with these Terms.

### **Force Majeure**

We will not be liable or responsible to you for failure to perform any of our obligations under these Terms if such failure is as a result of: (i) an act of God, earthquake, fire, flood, hurricane, storm or other natural disaster, or any failure or interruption of electricity, internet, or telephone service; (ii) an act of confiscation, embargo, foreign enemies, government sanction, hostilities (regardless of whether war is declared), insurrection, invasion, nationalization, protest, rebellion, revolution, riot, terrorist activities, or war; (iii) a labor dispute, lockout, or strike; (iv) changes in laws or regulations; or (v) an epidemic, pandemic, or quarantine.

### **Governing Law**

The laws of the United States of America and the State of Wisconsin are to govern these Terms and any claim or dispute of any sort that might arise between us and you, without regard to any choice of law, conflicts of law, or similar principles, and without regard to your location.

### **Jurisdiction and Venue**

All legal proceedings resulting from these Terms or the Services must be brought and settled in the State of Wisconsin, and you state that would be a convenient forum.

### **Severability**

If any provision of these Terms is found or held to be illegal, invalid, unenforceable, or void, the arbitrator or court should endeavor to give effect to the parties’ intentions as reflected in the provision, and all other provisions of these Terms are to remain in full force and effect.

### **Survival**

The provisions of these Terms that by their nature should survive termination will survive any termination of these Terms.

### **Waivers**

No failure or delay by the Company in exercising any right waives any further exercise of that right. In addition, no waiver of any breach or default of these Terms waives any preceding or subsequent breach or default.

If you have any questions about these Terms, you may contact the Company by email to legal@trpkit.com.

## **15. Entire Agreement**

These Terms constitute the entire agreement and understanding between the Company and you concerning your use of the Services and any other subject matter hereof. These Terms supersede all prior agreements, communications, proposals, representations, and understandings with respect to the Services and all other subject matter hereof, whether oral or written. You may also be subject to additional terms and conditions that may apply when you use the services of a third party.
