---
title: Terms of Service
lastUpdated: 2023-09-18
summary: Trpkit's Terms of Service
---
Trpkit provides its products and services to you subject to these terms of service.

When we use "Company", "we", "our", or "us" in this document, we are referring to Trpkit LLC, a Delaware limited liability company.

When we use "Services" in this document, we mean any and all products and services created, maintained, or operated by the Company, and when we use "Website" in this document, we mean only the Company's website located at [https://trpkit.com](https://trpkit.com).

When we use "Materials" in this document, we mean applications, code, data, images, information, links, software, sounds, text, videos and other content or materials that are made available by the Services or the Website, or that can be submitted or transmitted to or though the Services or the Website.

When we use "you" or "your" in this document, we are referring to you as an individual or organization that has an account in connection with one or more of the Services.

These terms of service ("Terms") govern your access to and use of (a) the Services, (b) the Website, and (c) the Materials. We may update these Terms in the future. When you use our Services, now or in the future, you are agreeing to the latest Terms. There may be times where we do not enforce or exercise a right or provision of these Terms, but that does not mean we are waiving that right or provision. If you violate any provision of these Terms, we may terminate your access to the Services or the Website.

THESE TERMS FORM A LEGALLY BINDING AGREEMENT, SO WE ENCOURAGE YOU TO READ THEM CAREFULLY. THESE TERMS CONTAIN PROVISIONS THAT AFFECT YOUR LEGAL RIGHTS, INCLUDING LIMITATIONS OF LIABILITY PROVISIONS IN SECTION 13 AND ARBITRATION AND CLASS ACTION WAIVER PROVISIONS IN SECTION 20.

### 1. Acceptance and Acknowledgment

By accessing or using the Services, you accept these Terms. If you do not accept any of these Terms, you shall not access or use the Services. If you are agreeing to these Terms on behalf of a company, government or other entity for which you are acting (for example, as an employee or government official), then "you" in these Terms means the entity for which you're acting on behalf of, and that entity is bound by these Terms.

You must use the Services in compliance with these Terms and all applicable federal, state, and local laws and regulations. Certain features or portions of the Services may be subject to additional terms applicable to such features or portions ("Additional Terms"). Additional Terms, if any, will be made available and posted within the Services when they apply. Additional Terms may be modified from time to time, and are hereby incorporated by reference into these Terms.

### 2. Eligibility

In order to use the Services, you must be at least 16 years of age, and must not be barred from receiving the Services under any law. Only human individuals may use the Services.

### 3. Our Property

The Company or its licensors own all right, title, and interest in and to the Services and Website, including all intellectual property rights therein, and you obtain no ownership interest in the Services as a result of your use. We reserve all rights not expressly granted to you in these Terms.

You shall not alter, hide, modify, obscure, or remove any legal or proprietary notices contained within the Services or Website. You shall not copy, duplicate, sell, reproduce, or exploit any portion of the Services, access to the Services, or use of the Services without express written permission from the Company. You shall not copy, duplicate, reproduce, or use the Company's branding and logos, nor any branding, icons, and logos contained within the Services or Website, without express written permission from the Company. You shall not copy, duplicate, or use any portion of the HTML, CSS, JavaScript, or visual design elements of the Website without express written permission from the Company.

### 4. Your Property

All rights you have in any Materials that you create, distribute, post, publish, transmit, upload or otherwise provide to the Services will remain your property, except as otherwise specified in these Terms.

### 5. Licenses Granted by Us

We hereby grant you a limited, non-assignable, non-exclusive, non-sublicensable, non-transferable, personal, revocable, and worldwide license to access and use the Services as provided by the Company for the sole purpose of enabling you to enjoy the benefit of the Services, subject to these Terms and the payment of all applicable fees. Without our express written permission, you shall not: (i) alter, decompile, deobfuscate, modify, reverse assemble, or reverse engineer the Services; or (ii) assign, copy, distribute, lease, redistribute, reproduce, rent, sell, sublicense, transfer or otherwise exploit the Services or make the Services available to others in any manner.

We may offer applications and software for computers or mobile devices ("Software") directly or indirectly through our partners. All rights, title, and interest in and to the Software are the exclusive property of the Company or our licensors. You will not acquire any ownership interest in or to the Software. We hereby grant you a limited, non-assignable, non-exclusive, non-sublicensable, non-transferable, and revocable license to download, install, and use the Software for the sole purpose of enabling you to enjoy the benefit of the Services, subject to these Terms and the payment of all applicable fees. You shall not: (i) adapt, build upon, correct, modify, translate or otherwise improve or create derivative works of the Software; (ii) copy, duplicate, reproduce, sell or otherwise exploit the Software or make any portion of the Software available to a third party in any manner; or (iii) decode, decompile, deobfuscate, disassemble, reverse engineer or otherwise attempt to access any portion of the Software's source code.

Upon termination of these Terms, any licenses and rights we granted to you in this section will be immediately revoked and terminated, and you will have no further right to access or use the Services or Software in any way.

### 6. Licenses Granted by You

By creating, distributing, posting, publishing, submitting, transmitting, uploading or otherwise providing or using any Materials with the Services, you will grant the Company an assignable, irrevocable, non-exclusive, perpetual, royalty-free, sublicensable, transferable, unrestricted, and worldwide license and right to adapt, communicate, copy, display, distribute, edit, host, modify (in whole or in part), perform, process, publish, redistribute, reproduce, republish, share, store, sublicense, translate, transmit, use, and create derivative works of such Materials using any means, mediums, or methods now known or later developed for the purpose of operating and providing the Services. In addition, by making any Materials available to users of the Services, you will grant those users a non-exclusive license to access and use those Materials in connection with the Services.

If you give or make any comments, feedback, ideas, recommendations, or suggestions ("Feedback") to the Company, you will assign, convey, and transfer all rights, title, and interest in and to such Feedback to the Company without charge. You acknowledge and understand that we will be free to commercialize, exploit, implement, share, and use any Feedback you provide to us in any way and for any purpose. We will not be liable to you or any third party for any disclosure, exploitation, implementation, or use of any Feedback. You shall not give the Company any Feedback that is subject to any license.

### 7. Accounts and Registration

When you register for an account, you shall provide accurate, complete, and current information and you shall keep that information accurate and current. You are responsible for all activity that occurs under your account, and for maintaining the security of your account and password. The Company will not be liable for any damage or loss from your failure to comply with this provision.

### 8. Fees

Your access to and use of the Services is contingent upon your payment of all applicable fees as described within the Services ("Fees"). You shall pay the Fees in a timely manner and with a valid payment method in United States Dollars. We accept major credit cards, certain debit cards, and/or such other payment methods we may make available to you from time to time through the Services ("Payment Methods") as forms of payment. The Fees are exclusive of all taxes, levies, and duties imposed by taxing authorities. Where required by law, we will collect those taxes and remit them to the appropriate taxing authorities. Otherwise, you are solely responsible for the payment of all taxes, levies, and duties. If you fail to pay any Fees when due, or if we attempt to charge your Payment Method and we do not receive payment, we will freeze your account and the Services will be inaccessible until you make payment. If your account has been frozen for a while, we will queue it up for cancellation. You shall pay all amounts due on your account immediately upon demand and reimburse the Company for any chargebacks, claims, fees, fines, penalties, reversals and other liability incurred by the Company (including costs and related expenses). We reserve the right, but have no obligation, to refund any payments you make to the Company, in full or in part, at our sole discretion. We also reserve the right to cancel or reject any payments from you or prevent you from initiating future payments for any or no reason.

When we make portions of the Services available to you without charge (whether as part of a beta release, free trial, proof-of-concept implementation or otherwise), we may terminate your access to those portions of the Services at any time for any or no reason.

### 9. Materials and Content

All Materials are the sole responsibility of the entity or individual that makes the Materials available. Any reliance on or use of any Materials downloaded or obtained from or through the Services by you is solely at your own risk. Some Materials may be disrespectful, harmful, offensive or otherwise inappropriate or objectionable, and you may be exposed to such Materials while using the Services. We do not endorse, guarantee, or warrant the accuracy, completeness, reliability, truthfulness, or usefulness of any Materials, nor the ideas and opinions expressed through any Materials. We will not be liable or responsible for any errors or omissions in any Materials, or any damage or loss of any kind incurred as a result of the use of any Materials. We reserve the right, but have no obligation, to delete or remove any Materials that violate these Terms or any applicable laws and regulations. You are solely responsible for your use of the Services and any Materials that you provide to the Services, including compliance with all applicable laws and regulations.

For Materials that you provide to the Services, you state to the Company that: (i) you own or have the right to provide such Materials, and are able and willing to grant the licenses set forth in section 6 (Licenses Granted by You) of these Terms; (ii) we will not need to obtain licenses from, or pay royalties to, any third party in connection with such Materials; (iii) such Materials comply with these Terms and all applicable laws; and (iv) such Materials do not infringe upon any third party's rights, including intellectual property rights, privacy rights, and publicity rights.

### 10. Restrictions on Use

You shall not use the Services to: (i) collect personal information from others without their consent; (ii) damage, disrupt, impair, overburden or otherwise negatively affect the operation of the Services; (iii) distribute anything that qualifies as malware or spyware; (iv) exploit or harm minors; (v) extort or steal from others; (vi) harass or threaten others; (vii) impersonate others; (viii) perpetrate, plan, or threaten any activity that qualifies as violence; (ix) send Materials that contain incitements to violence or threats of any kind; (x) send Materials that are defamatory, discriminatory, or hateful; (xi) send Materials that are sexually explicit (e.g. pornography); (xii) send spam to others; (xiii) share the private personal information of others for the purposes of harassment; (xiv) violate any applicable law, ordinance, or regulation; or (xv) violate the rights of the Company or others.

Furthermore, you shall not: (i) access or use another user's account or account credentials; (ii) access or use areas or features of the Services that you are not authorized or meant to access; (iii) access or use the Services by automated means or methods; (iv) circumvent authentication and security measures of the Services; (v) compromise the security of the Services or the users of the Services; or (vi) probe, scan, or test the vulnerability of the Services.

### 11. Subscriptions

When you purchase a subscription in relation to the Services, you authorize the Company to charge your Payment Method immediately and on a recurring (e.g. monthly or yearly) basis for the applicable subscription charge, taxes, transaction fees and any other charges related to your subscription. Subscriptions will automatically renew at the end of your applicable subscription period, unless you cancel your subscription before the end of the current subscription period. If you cancel a subscription before the end of your current subscription period, your cancellation will take effect at the end of your current subscription period and you will not be charged again. We will not prorate unused time in the last billing cycle.

We may change the price of any subscription from time to time. When we do so, we will give you at least 30 days notice by email to the email address on record. We may also post a notice about price changes on our Website or the affected Services themselves. Price changes for subscriptions shall take effect at the start of the next applicable subscription period following the date of the price change.

### 12. Disclaimers

We reserve the right to change or discontinue (temporarily or permanently) any part of the Services at any time, with or without notice to you. Additionally, we reserve the right to add, change, or remove features or functionality from the Services at any time, with or without notice to you. You must provide your own access (e.g., device, internet connection, etc.) to the Services. You use the Services at your own risk. We provide the Services on an "as available", "as is", and "with all faults" basis and without any promises, representations, or warranties whatsoever.

To the fullest extent permitted by law, we expressly disclaim all warranties of any kind, whether express, implied, or statutory, including warranties of accuracy, availability, fitness for a particular purpose, functionality, merchantability, non-infringement, performance, quality, reliability, title, usefulness and any other warranty that might arise under any law. Without limiting the foregoing, we make no promises that the Services will: (i) be available or permitted in your jurisdiction; (ii) be compliant with all applicable laws in your jurisdiction; (iii) be error-free and uninterrupted; or (iv) meet your business or professional needs.

### 13. Limitation of Liability

To the fullest extent permitted by law, we will not be liable to you or to any third party for any direct, indirect, consequential, exemplary, incidental, punitive, or special damages, including, but not limited to, damages for loss of business, data, goodwill, income, opportunity, profit, revenue, sales, use or other financial or intangible losses (even if the Company has been advised of the possibility of such damages) resulting from: (i) the use or inability to use the Services; (ii) unauthorized access to or alteration of your data or transmissions; (iii) the cost of procurement of substitute goods and services resulting from any goods or services purchased or obtained, messages received, or transactions entered into through or from the Services; or (iv) any other matter relating to these Terms or the Services, whether as a breach of contract, tort (including negligence whether active or passive), or any other theory of liability. Our total liability to you for any claims, including for any implied warranties, will be limited to and not exceed the total amount paid by you to the Company or twenty dollars (USD $20.00), whichever is greater. In all cases, we will not be liable or responsible for any damages or losses that are not reasonably foreseeable. To the extent any of the foregoing disclaimers or limitations of liability do not apply to you, all applicable implied or statutory warranties will be limited to the fullest extent permitted by law for the minimum period required by law and no warranties will apply after such period.

### 14. Indemnification

You will indemnify us, our affiliates and subsidiaries, and all of our agents, contractors, directors, employees, officers, and representatives from and against all actions, claims, costs, damages, debts, expenses, fees (including attorneys' fees), fines, judgments, liabilities, losses, obligations, and penalties arising out of or in relation to any action, claim, counterclaim, proceeding, or suit arising out of or in relation to: (i) any Materials you provide to the Services; (ii) your access to, activities on, or usage of the Services; (iii) your access to, activities on, or usage of third party services; (iv) your breach of these Terms, any Additional Terms, or any agreement or contract you have with a third party; (v) your violation of any third party rights, including any intellectual property, privacy, or publicity rights; and (vi) your violation of any law, ordinance, or regulation.

### 15. Privacy

Our privacy policy, located at [https://trpkit.com/legal/privacy](https://trpkit.com/legal/privacy) (the "Privacy Policy", describes the information we collect from you, to whom we share that information with and for what purpose, and what we do with that information. When you use the Services, you acknowledge and understand that we may process and use your data and information as described in the Privacy Policy. The human individuals at the Company may access your data and information for the following reasons: To help you with your support requests. We will ask you for your consent before accessing the data associated with your account. To safeguard the Services. We will look at logs and metadata as part of our work to ensure the security of the Services and your data. To comply with the law. We will only preserve or share your data if we are compelled to do so by a government authority in the United States of America with a legally binding order. When we receive such an order, we'll notify you, unless the order prohibits us from doing so. Whenever possible, we will refuse to preserve or share any data with any government authority.

### 16. Third Parties

We use third party vendors to provide the necessary technology required to operate the Services. Our use of any third party vendor does not indicate that we endorse such vendor. We shall not be liable or responsible for the actions or inactions of any third party. The Services may link to third party content and third party websites, some of which may use Materials under license from the Company, but we do not endorse or support such content or websites. You acknowledge that these Terms are between the Company and you only.

### 17. Term and Termination

These Terms begin on the date of electronic acceptance by you, or on the date you first access or use the Services, whichever comes first. If you breach these Terms, we may terminate your access to the Services immediately, with or without advance notice. If we disable, suspend, or terminate your access to the Services, or if we deactivate or delete your account, you shall not attempt to access the Services or create a new account without our express written consent and permission to do so.

In the event of any expiration or termination of these Terms, the following sections shall survive: Section 3 (Our Property), Section 4 (Your Property), Section 9 (Content and Materials), Section 12 (Disclaimers), Section 13 (Limitation of Liability), Section 14 (Indemnification), Section 15 (Privacy), Section 16 (Third Parties), Section 18 (Assignment and Beneficiaries), Section 20 (Dispute Resolution), Section 21 (Rights and Remedies), and Section 22 (Miscellaneous Provisions). Additionally, this provision shall also survive.

### 18. Assignment and Beneficiaries

You shall not assign or transfer these Terms, but these Terms may be assigned or transferred by the Company. We may also permit third parties to exercise our rights or perform our obligations under these Terms. These Terms do not create any third party beneficiary rights.

### 19. Changes to the Terms

We may change these Terms in the future. Whenever we make a significant change to these Terms, we will let you know by email and post a notice on the Services and Website. When you use the Services, you are agreeing to the latest Terms currently in effect.

### 20. Dispute Resolution

Any and all future, past, and present claims or disputes you may have against the Company arising out of, in connection with, or relating to these Terms, the Services, or your relationship with the Company (a "Claim"), shall be resolved by arbitration or mediation. For the avoidance of doubt and clarification, this means that any Claim you have will not be resolved by a judge or jury in a court of law. For the purposes of these Terms, a Claim has the broadest possible meaning and include claims based in common law, contract, fraud, misrepresentation, regulation, statute, tort or any other legal theory. Any Claim you have against the Company shall only be resolved on an individual basis and not on behalf of, or as part of, any purported class, consolidated, or representative action or proceeding, regardless of how the Claim is resolved. You hereby irrevocably waive your right to seek equitable relief of any kind, including, but not limited to, injunctive relief, against the Company and their affiliates, agents, contractors, directors, employees, officers, and representatives. In the event of a trial for whatever reason between you and the Company, you hereby irrevocably waive your right to a trial by jury.

You shall provide the Company with written notice describing the basis and nature of any and all Claims you have against the Company and the specific relief requested, and including your contact information (a "Claim Notice") prior to initiating any arbitration, mediation, or litigation proceeding. A Claim Notice may be sent to the Company by email to [claims@trpkit.com](mailto:claims@trpkit.com) and by mail to our registered agent at 8 THE GRN, STE 12350, DOVER, DE 19901-3618. You hereby agree to give the Company a reasonable opportunity to resolve any Claims stated in a Claim Notice. If the Company and you do not resolve the Claim ninety (90) days after the Claim Notice is received, only then may the Company or you commence an arbitration or mediation proceeding.

Arbitration shall be conducted by one (1) neutral arbitrator in accordance with these Terms and the rules of the American Arbitration Association ("AAA"). If there is a conflict or inconsistency between these Terms and the rules of the AAA, these Terms shall govern. The arbitrator shall follow the provisions of these Terms as a court would. The arbitrator may award any damages and relief on an individual basis that a court would award to an individual under these Terms and applicable law. Unless the Company and you agree otherwise, any and all arbitration hearings shall take place in the State of Delaware. Any Claim for $5,000.00 or less shall be conducted solely on the basis of documents submitted to the arbitrator. Any Claim for more than $5,000.00, but less than $20,000.00, shall be conducted on the basis of documents submitted to the arbitrator or through a telephonic hearing. Any Claim for more than $20,000.00 shall be conducted solely by an in-person hearing. Regardless of the manner in which the arbitration is conducted, the arbitrator must issue a reasoned written decision sufficient to explain the essential findings and conclusions on which any award is based. Payment of all administration, arbitrator, and filing fees shall be governed by the rules of the AAA, except as otherwise provided in these Terms.

All of the foregoing provisions in this section shall survive any termination of these Terms.

### 21. Rights and Remedies

The rights granted and obligations made under these Terms are of a unique and irreplaceable nature, the loss of which may result in immediate and irreparable harm to the Company for which remedies at law are inadequate. Therefore, we shall be entitled to seek equitable relief, including injunctive relief, without the obligation to post any bond or surety, in the event of any breach or anticipatory breach of these Terms by you. We reserve all rights not expressly granted to you herein. The rights and remedies granted to the Company hereunder are cumulative and not exclusive. We reserve the right to object to claims, subpoenas or other demands.

### 22. Miscellaneous Provisions

#### Conflicts

If there is a conflict or inconsistency between these Terms and any Additional Terms, the Additional Terms shall govern for that conflict or inconsistency.

#### Electronic Form

You hereby consent to have these Terms provided to you in electronic form and waive any and all defenses you may have based on the electronic form of these Terms and the lack of signing by the parties hereto to execute these Terms.

#### Headings

Headings are for convenience and reference only, are not part of these Terms, and shall not be used to construe the interpretation or meaning of any provision in these Terms.

#### Interpretation

These Terms shall not be construed against the Company by virtue of having drafted them and you hereby waive any presumption of law which provides that an agreement shall be construed against the drafter.

#### Notices

We will provide notices to you by email to the email address we have on record for you. You shall provide notices to the Company by email to [legal@trpkit.com](mailto:legal@trpkit.com). Emailed notices shall be deemed given and received as of the date and time the email is actually sent. You hereby consent to receive all communications from the Company electronically, including agreements, disclosures, notices or other information. We may provide any such communications by email or by posting them on the Website or the Services.\
Documentation\
Upon our request, you shall furnish to us any documentation, substantiation, or releases necessary to verify your compliance with these Terms.

#### Force Majeure

We will not be liable or responsible to you for failure to perform any of our obligations under these Terms if such failure is as a result of: (i) an act of God, earthquake, fire, flood, hurricane, storm or other natural disaster, or any failure or interruption of electricity, internet, or telephone service; (ii) an act of confiscation, embargo, foreign enemies, government sanction, hostilities (regardless of whether war is declared), insurrection, invasion, nationalization, protest, rebellion, revolution, riot, terrorist activities, or war; (iii) a labor dispute, lockout, or strike; (iv) changes in laws or regulations; or (v) an epidemic, pandemic, or quarantine.

#### Governing Law

The laws of the United States of America and the State of Delaware will govern these Terms and any claim or dispute of any sort that might arise between us and you, without regard to any choice of law, conflicts of law, or similar principles, and without regard to your location.

#### Jurisdiction and Venue

All legal proceedings resulting from these Terms or the Services must be brought and settled in the State of Delaware, and you state that would be a convenient forum.

#### Severability

If any provision of these Terms is found or held to be illegal, invalid, unenforceable, or void, the arbitrator or court shall endeavor to give effect to the parties' intentions as reflected in the provision, and all other provisions of these Terms shall remain in full force and effect.

#### Survival

The provisions of these Terms that by their nature should survive termination shall survive any termination of these Terms.

#### Waivers

No failure or delay by the Company in exercising any right shall waive any further exercise of that right. In addition, no waiver of any breach or default of these Terms shall waive any preceding or subsequent breach or default.\
If you have any questions about these Terms, you may contact the Company by email to [legal@trpkit.com](mailto:legal@trpkit.com).

### 23. Entire Agreement

These Terms constitute the entire agreement and understanding between the Company and you concerning your use of the Services and any other subject matter hereof. These Terms supersede all prior agreements, communications, proposals, representations, and understandings with respect to the Services and all other subject matter hereof, whether oral or written. You may also be subject to additional terms and conditions that may apply when you use the services of a third party.
